<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finbbyapp.ui.home.HomeFragment"
        android:label="FINBBY"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.finbbyapp.ui.ForumFragment"
        android:label="My Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/navigation_add_content"
        android:name="com.example.finbbyapp.ui.AddContent1Fragment"
        android:label="Add Content"
        tools:layout="@layout/fragment_add_content1" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.finbbyapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>